{
    "cSpell.words": [
        "cachetools",
        "daphbot",
        "inlinehilite",
        "linenums",
        "Picamera",
        "pids",
        "pygments",
        "pymdownx",
        "setuptools",
        "superfences"
    ]
}